{
  "name": "elementaryjs",
  "version": "1.0.0",
  "description": "ElementaryJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandrMedb/ElementaryJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandrMedb/ElementaryJs/issues"
  },
  "homepage": "https://github.com/AlexandrMedb/ElementaryJs#readme",
  "dependencies": {
    "console.image": "^1.0.2"
  }
}
